<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchMonster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pti-aR-G4f">
                                <rect key="frame" x="97" y="152" width="198" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ib1-hK-Ogk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Best Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctQ-2r-8tV">
                                <rect key="frame" x="97" y="720" width="198" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F8L-7Q-5nY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector-monster-alien-icon-colored-cartoon-character-ai-eps" translatesAutoresizingMaskIntoConstraints="NO" id="vof-69-Iw1">
                                <rect key="frame" x="16" y="237" width="128" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="lVw-et-iwo"/>
                                    <constraint firstAttribute="height" constant="106" id="zxI-dc-hIC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPf-lp-Hen">
                                <rect key="frame" x="97" y="106" width="198" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DIk-hz-apq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="vector-monster-alien-icon-colored-cartoon-character-ai-eps" translatesAutoresizingMaskIntoConstraints="NO" id="igf-NF-Wih">
                                <rect key="frame" x="132" y="237" width="128" height="106"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector-monster-alien-icon-colored-cartoon-character-ai-eps" translatesAutoresizingMaskIntoConstraints="NO" id="Q8d-F1-1aD">
                                <rect key="frame" x="249" y="237" width="128" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="AS3-ae-e1o"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector-monster-alien-icon-colored-cartoon-character-ai-eps" translatesAutoresizingMaskIntoConstraints="NO" id="MjS-sR-jzH">
                                <rect key="frame" x="16" y="373" width="128" height="106"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="vector-monster-alien-icon-colored-cartoon-character-ai-eps" translatesAutoresizingMaskIntoConstraints="NO" id="06p-LZ-yB6">
                                <rect key="frame" x="132" y="373" width="128" height="106"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector-monster-alien-icon-colored-cartoon-character-ai-eps" translatesAutoresizingMaskIntoConstraints="NO" id="puN-ec-y1m">
                                <rect key="frame" x="249" y="373" width="128" height="106"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector-monster-alien-icon-colored-cartoon-character-ai-eps" translatesAutoresizingMaskIntoConstraints="NO" id="rhM-hY-3fP">
                                <rect key="frame" x="16" y="499" width="128" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="0VQ-GR-2Lg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="vector-monster-alien-icon-colored-cartoon-character-ai-eps" translatesAutoresizingMaskIntoConstraints="NO" id="GT8-7Q-QIY">
                                <rect key="frame" x="132" y="499" width="128" height="106"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector-monster-alien-icon-colored-cartoon-character-ai-eps" translatesAutoresizingMaskIntoConstraints="NO" id="YSX-Ke-kiM">
                                <rect key="frame" x="249" y="499" width="128" height="106"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vof-69-Iw1" firstAttribute="bottom" secondItem="igf-NF-Wih" secondAttribute="bottom" id="0Lp-cz-ka3"/>
                            <constraint firstItem="06p-LZ-yB6" firstAttribute="bottom" secondItem="puN-ec-y1m" secondAttribute="bottom" id="2zV-NK-GcS"/>
                            <constraint firstItem="rhM-hY-3fP" firstAttribute="top" secondItem="06p-LZ-yB6" secondAttribute="bottom" constant="20" id="4hD-ZN-AC4"/>
                            <constraint firstItem="puN-ec-y1m" firstAttribute="leading" secondItem="YSX-Ke-kiM" secondAttribute="leading" id="4kC-Xx-uk9"/>
                            <constraint firstItem="MjS-sR-jzH" firstAttribute="top" secondItem="06p-LZ-yB6" secondAttribute="top" id="5gq-5M-XAc"/>
                            <constraint firstItem="XPf-lp-Hen" firstAttribute="leading" secondItem="Pti-aR-G4f" secondAttribute="leading" id="6DR-PJ-BAc"/>
                            <constraint firstItem="XPf-lp-Hen" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="6VJ-sh-Gvi"/>
                            <constraint firstItem="rhM-hY-3fP" firstAttribute="top" secondItem="GT8-7Q-QIY" secondAttribute="top" id="75M-rf-Pse"/>
                            <constraint firstItem="GT8-7Q-QIY" firstAttribute="bottom" secondItem="YSX-Ke-kiM" secondAttribute="bottom" id="7W0-VK-EQ4"/>
                            <constraint firstItem="igf-NF-Wih" firstAttribute="top" secondItem="Q8d-F1-1aD" secondAttribute="top" id="9KQ-cq-xpS"/>
                            <constraint firstItem="vof-69-Iw1" firstAttribute="top" secondItem="Pti-aR-G4f" secondAttribute="bottom" constant="64" id="EL9-HI-SU7"/>
                            <constraint firstItem="Pti-aR-G4f" firstAttribute="trailing" secondItem="ctQ-2r-8tV" secondAttribute="trailing" id="HGh-KX-mhC"/>
                            <constraint firstItem="Pti-aR-G4f" firstAttribute="centerX" secondItem="igf-NF-Wih" secondAttribute="centerX" id="JBa-Cj-mwK"/>
                            <constraint firstItem="vof-69-Iw1" firstAttribute="trailing" secondItem="MjS-sR-jzH" secondAttribute="trailing" id="OcT-T9-yNo"/>
                            <constraint firstItem="Q8d-F1-1aD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PIo-6w-h9H"/>
                            <constraint firstItem="06p-LZ-yB6" firstAttribute="trailing" secondItem="GT8-7Q-QIY" secondAttribute="trailing" id="PVU-Ba-wkh"/>
                            <constraint firstItem="Pti-aR-G4f" firstAttribute="leading" secondItem="ctQ-2r-8tV" secondAttribute="leading" id="RWD-oH-hnt"/>
                            <constraint firstItem="MjS-sR-jzH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="T2W-A7-ACf"/>
                            <constraint firstItem="vof-69-Iw1" firstAttribute="top" secondItem="igf-NF-Wih" secondAttribute="top" id="VCn-Uz-ags"/>
                            <constraint firstItem="rhM-hY-3fP" firstAttribute="bottom" secondItem="GT8-7Q-QIY" secondAttribute="bottom" id="X37-Lz-1Ee"/>
                            <constraint firstItem="igf-NF-Wih" firstAttribute="leading" secondItem="06p-LZ-yB6" secondAttribute="leading" id="Y4f-hi-L6g"/>
                            <constraint firstItem="igf-NF-Wih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="Y6u-Dc-0ww"/>
                            <constraint firstItem="MjS-sR-jzH" firstAttribute="bottom" secondItem="06p-LZ-yB6" secondAttribute="bottom" id="Zrz-0O-lhn"/>
                            <constraint firstItem="MjS-sR-jzH" firstAttribute="top" secondItem="vof-69-Iw1" secondAttribute="bottom" constant="30" id="Zzj-Mn-37S"/>
                            <constraint firstItem="igf-NF-Wih" firstAttribute="bottom" secondItem="Q8d-F1-1aD" secondAttribute="bottom" id="aRb-0c-0Ms"/>
                            <constraint firstItem="06p-LZ-yB6" firstAttribute="leading" secondItem="GT8-7Q-QIY" secondAttribute="leading" id="b7L-8i-OdU"/>
                            <constraint firstItem="MjS-sR-jzH" firstAttribute="trailing" secondItem="rhM-hY-3fP" secondAttribute="trailing" id="bOt-o3-NB8"/>
                            <constraint firstItem="Q8d-F1-1aD" firstAttribute="leading" secondItem="puN-ec-y1m" secondAttribute="leading" id="edb-Jk-UH3"/>
                            <constraint firstItem="puN-ec-y1m" firstAttribute="trailing" secondItem="YSX-Ke-kiM" secondAttribute="trailing" id="fOe-5A-UTE"/>
                            <constraint firstItem="XPf-lp-Hen" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="jvu-J5-J0t"/>
                            <constraint firstItem="XPf-lp-Hen" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mGy-tp-MeU"/>
                            <constraint firstItem="MjS-sR-jzH" firstAttribute="leading" secondItem="rhM-hY-3fP" secondAttribute="leading" id="oZt-rS-Ww4"/>
                            <constraint firstItem="06p-LZ-yB6" firstAttribute="top" secondItem="puN-ec-y1m" secondAttribute="top" id="ohK-2I-EiC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ctQ-2r-8tV" secondAttribute="bottom" constant="77" id="pEN-Q4-hFK"/>
                            <constraint firstItem="XPf-lp-Hen" firstAttribute="trailing" secondItem="Pti-aR-G4f" secondAttribute="trailing" id="pYN-bt-L72"/>
                            <constraint firstItem="igf-NF-Wih" firstAttribute="trailing" secondItem="06p-LZ-yB6" secondAttribute="trailing" id="pxt-iO-tu2"/>
                            <constraint firstItem="vof-69-Iw1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qCt-xZ-NEH"/>
                            <constraint firstItem="Q8d-F1-1aD" firstAttribute="trailing" secondItem="puN-ec-y1m" secondAttribute="trailing" id="rB4-tJ-Lro"/>
                            <constraint firstItem="Pti-aR-G4f" firstAttribute="top" secondItem="XPf-lp-Hen" secondAttribute="bottom" constant="25" id="raA-W6-qYU"/>
                            <constraint firstItem="vof-69-Iw1" firstAttribute="leading" secondItem="MjS-sR-jzH" secondAttribute="leading" id="uHV-r6-j8L"/>
                            <constraint firstItem="GT8-7Q-QIY" firstAttribute="top" secondItem="YSX-Ke-kiM" secondAttribute="top" id="xsW-RO-UCb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BestScoreLabel" destination="ctQ-2r-8tV" id="NsK-oT-fh8"/>
                        <outlet property="ScoreLabel" destination="Pti-aR-G4f" id="crU-9P-KLD"/>
                        <outlet property="TimeLbel" destination="XPf-lp-Hen" id="2tA-u7-zkK"/>
                        <outlet property="monster1" destination="vof-69-Iw1" id="DLi-nu-av1"/>
                        <outlet property="monster2" destination="igf-NF-Wih" id="JM9-1M-gAA"/>
                        <outlet property="monster3" destination="Q8d-F1-1aD" id="v5t-05-KAo"/>
                        <outlet property="monster4" destination="MjS-sR-jzH" id="C20-2x-esS"/>
                        <outlet property="monster5" destination="06p-LZ-yB6" id="rXa-Gi-B2p"/>
                        <outlet property="monster6" destination="puN-ec-y1m" id="yU9-YF-6R5"/>
                        <outlet property="monster7" destination="rhM-hY-3fP" id="7in-PT-a9Z"/>
                        <outlet property="monster8" destination="GT8-7Q-QIY" id="8fX-XV-2HX"/>
                        <outlet property="monster9" destination="YSX-Ke-kiM" id="nLG-lu-cjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="vector-monster-alien-icon-colored-cartoon-character-ai-eps" width="600" height="520"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
